<!DOCTYPE html>
<html style="background-color: grey;" lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="title">
      <h1>Kent Phan</h1>
    </div>
    <div class="info">
      <div class="centerbutton">
        <a class="button github" href="https://github.com/Moltenfuzzy">Github</a>
        <a class="button email" href="mailto:kentphan2000@gmail.com">Contact me at kentphan2000@gmail.com</a>
        <a class="button linkedin" href="https://www.linkedin.com/in/kent-phan-973a96177/">Linkedin</a>
      </div>
    </div>
    <div style="text-align: center;">
      <h3>Projects</h3>
      <a class="button vertical" href="maze_game.html">Tree Maze Game</a>
      <a class="button vertical" href="https://github.com/Moltenfuzzy/CS2_Final_Project">Connect 4</a>
      <a class="button vertical">Graphing Calculator(Private)</a>
    </div>
  </body>
</html>
